{
  "pages": [
    "pages/index/index",
    "pages/read/read",
    "pages/movie/movie",
    "pages/read-detail/read-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#3785F9",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/read/read",
        "text": "阅读",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  },
  "requiredBackgroundModes": ["audio", "location"],
  "sitemapLocation": "sitemap.json"
}